{
  "dependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1",
    "socket.io": "^4.6.1"
  },
  "scripts": {
    "start": "concurrently \"cd node server && npx nodemon app.js\" \"live-server --port=5500\"",
    "start-frontend": "live-server"
  }
}